<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="portfolio1.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="cssfiles/blog.css">
</head>
<body>
  <div class="main-container">
    <input type="checkbox" name="" id="check">

<div class="blog">
    <div class="top">
        <h1>BLOGS</h1>
        <p>A blog is only as interesting as the interest shown in others.
          <br>
          - Lee Odden 
        </p>
       
    </div>

  <div class="bottom">
    <div class="left">
       <img src="blogg.png" alt="blog">
       <h3>What is Blog Writing??</h3>
       <p>Blog writing is a form of online writing that involves creating written content for a blog. Blogs are websites where individuals or organizations can publish their thoughts, ideas, experiences, or any other information for a particular audience.</p>
       <a href="https://wordpress.com/log-in/">
        <button type="button"> Wordpress </button>
       </a>
      </div>
   
   <div class="right">
    <div class="scroll-div">
      <div class="scroll-obj">
        <div class="recent">
    <h2>Recent Blogs</h2>
  </div>
  <div class="rows">

    <div class="blog1">
      <div class="blog1l">
       <img src="word1.png" height="130px" width="130px">
      </div>
      <div class="blog1r">
        <a href="https://shristiiprajapati.wordpress.com/2022/11/26/week-1/">
          WEEK-1 Blog</a>
          <br>
          <p>I am a student currently studying at Herald College Kathmandu and have chosen Computer Science as my major subject in my undergraduate degree.........</p>
        
      </div>
    </div>
    

  <div class="blog1">
    <div class="blog1l">
     <img src="word2.png" height="130px" width="130px">
    </div>
    <div class="blog1r">
      <a href="https://shristiiprajapati.wordpress.com/2022/12/02/week-2/">
        Mind Mapping</a>
        <br>
        <p>Mind mapping is a brainstorming technique which organizes information around a central topic........</p>
      
    </div>
  </div>
  

<div class="blog1">
  <div class="blog1l">
   <img src="word3.png" height="130px" width="130px">
  </div>
  <div class="blog1r">
    <a href="https://shristiiprajapati.wordpress.com/2022/12/11/week-3/">
      WEEK-3 Blog</a>
      <br>
      <p>My time at Herald College has been very enjoyable up to this day. I have learned many new things......</p>
    
  </div>
</div>



<div class="blog1">
  <div class="blog1l">
   <img src="word4.png" height="130px" width="130px">
  </div>
  <div class="blog1r">
    <a href="https://shristiiprajapati.wordpress.com/2022/12/19/week-4/">
      WEEK-4 Blog</a>
      <br>
      <p>The journey of my studies at Herald College has so far been good. Compared to the previous few weeks.....</p>
    
  </div>
</div>



<div class="blog1">
  <div class="blog1l">
   <img src="word6.png" height="130px" width="130px">
  </div>
  <div class="blog1r">
    <a href="https://shristiiprajapati.wordpress.com/2022/12/26/week-5/">
      WEEK-5 Blog</a>
      <br>
      <p>Fifth week in Herald College. This week of y college journey was some what challenging......</p>
    
  </div>
</div>



<div class="blog1">
  <div class="blog1l">
   <img src="word5.png" height="130px" width="130px">
  </div>
  <div class="blog1r">
    <a href="https://shristiiprajapati.wordpress.com/2022/12/31/week-6/">
      WEEK-6 Blog</a>
      <br>
      <p>This is my sixth week in Herald college. This week of the college has been quiet challenging.....</p>
    
  </div>
</div>



<div class="blog1">
  <div class="blog1l">
   <img src="word7.png" height="130px" width="130px">
  </div>
  <div class="blog1r">
    <a href="https://shristiiprajapati.wordpress.com/2023/01/11/week-7/">
      Cyber Security</a>
      <br>
      <p>Cyber security is one of the topic that we discussed in the guest lecture class of academic skill.......</p>
    
  </div>
</div>



<div class="blog1">
  <div class="blog1l">
   <img src="word8.png" height="130px" width="130px">
  </div>
  <div class="blog1r">
    <a href="https://shristiiprajapati.wordpress.com/2023/01/13/week-8/">
      WEEK-8 Blog</a>
      <br>
      <p>The eighth week of our semester was scheduled as an exam week. Our college had revision week the previous week.</p>
    
  </div>
</div>


<div class="blog1">
  <div class="blog1l">
   <img src="word9.png" height="130px" width="130px">
  </div>
  <div class="blog1r">
    <a href="https://shristiiprajapati.wordpress.com/2023/01/21/mobile-first/">
      Mobile First</a>
      <br>
      <p>Mobile devices are at the forefront of the digital revolution that has taken place in the past decade.......</p>
    
  </div>
</div>



</div>
</div>
</div>

</div>



  </div>
  <!-- bottom div ends -->



</div> 
 <!-- Blog div ends  -->
    </body>